# gildedrosedb
POSTGRES_HOST_PORT=5433
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=gildedrose

# gildedroseapi
API_HOST_PORT=5004
APP_HOST_PORT=5006
ASPNETCORE_ENVIRONMENT=Docker
ASPNETCORE_URLS=http://+:80
